[gd_scene format=3 uid="uid://dv4y2glc0t6vx"]

[ext_resource type="PackedScene" uid="uid://oj0cj7antnan" path="res://Scenes/World/World.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://6xjx4cax8yl" path="res://Scripts/Singletons/Game.gd" id="1_j5yw3"]
[ext_resource type="PackedScene" uid="uid://ckl3linlydvgt" path="res://Scenes/Player/Player.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://co558exqilonn" path="res://Scripts/Multiplayer/MainMenu.gd" id="4_kldst"]
[ext_resource type="Script" uid="uid://d2m16vy1gysjp" path="res://Scripts/Multiplayer/PlayerSpawner.gd" id="5_b2bpf"]

[node name="Game" type="Node3D" unique_id=174956129]
script = ExtResource("1_j5yw3")

[node name="World" parent="." unique_id=1924170789 instance=ExtResource("1_iukft")]

[node name="Players" type="Node3D" parent="." unique_id=1729763040]

[node name="Menu" type="Control" parent="." unique_id=1991597819]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_kldst")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=1564086240]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="Menu/VBoxContainer" unique_id=258400112]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Menu/VBoxContainer" unique_id=1998239508]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1267461663]
_spawnable_scenes = PackedStringArray("uid://ckl3linlydvgt")
spawn_path = NodePath("../Players")
script = ExtResource("5_b2bpf")
player_scene = ExtResource("2_gl6un")

[connection signal="pressed" from="Menu/VBoxContainer/Host" to="Menu" method="_on_host_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Join" to="Menu" method="_on_join_pressed"]
